post_install() {
	gtk-update-icon-cache -q -t -f usr/share/icons/hicolor
	if [ ! -e /usr/bin/ente_auth ]; then
		ln -s /usr/share/ente_auth/ente_auth /usr/bin/ente_auth
		chmod +x /usr/bin/ente_auth
	fi
	update-desktop-database -q
	if [ ! -e /usr/lib/libsodium.so.23 ]; then
		ln -s /usr/lib/libsodium.so /usr/lib/libsodium.so.23
	fi
}

post_upgrade() {
	post_install
}

post_remove() {
	gtk-update-icon-cache -q -t -f usr/share/icons/hicolor
	rm /usr/bin/ente_auth
	update-desktop-database -q
	rm /usr/lib/libsodium.so.23
}
